APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:44RtORX58/t3vg6/yW7OYPcxq8KJV10fVI8RUMviKBk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=foodmarket-backend
DB_USERNAME=postgres
DB_PASSWORD=dharma

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c4999c0e61346d
MAIL_PASSWORD=822fda91b3043d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dharma@foodmarket.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SENTRY_LARAVEL_DSN=https://dc90d01a6c3f43d3af3b1f308de8fbee@o4504379151089664.ingest.sentry.io/4504379163017216
SENTRY_TRACES_SAMPLE_RATE=1.0

MIDTRANS_SERVER_KEY="SB-Mid-server-txWHuWC8TNR2rqAOsEiqstCU"
MIDTRANS_CLIENT_KEY="SB-Mid-client-srSjfxoyhgJB_GVE"
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED= true
MIDTRANS_IS_3DS= true